INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=cnpLoh8gsc7-m68RcQbYXARHWvp7tSRLtDC-nJi8jUfLqA2_vPVMlYclsmsJdit1c0vnvjXnt8yElk-IT3125w==
INFLUXDB_ORG=ciel
INFLUXDB_BUCKET=location_202506
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
